<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteWorkHub - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RemoteWorkHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About RemoteWorkHub</h2>
      <p>RemoteWorkHub is your go-to platform for finding and posting remote job opportunities. 
      Our mission is to connect talented professionals with forward-thinking companies that embrace remote work.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 RemoteWorkHub. All rights reserved.</p>
  </footer>
</body>
</html>
