<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteWorkHub - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RemoteWorkHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <p>Email us at <a href="mailto:contact@remoteworkhub.com">contact@remoteworkhub.com</a></p>
      <form action="mailto:contact@remoteworkhub.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Your Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 RemoteWorkHub. All rights reserved.</p>
  </footer>
</body>
</html>
