<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteWorkHub - Find Remote Jobs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RemoteWorkHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Find Your Next Remote Job</h2>
      <p>Discover the best opportunities to work from anywhere.</p>
      <a class="button" href="jobs.html">Browse Jobs</a>
    </section>
  </main>
  <footer>
    <p>© 2025 RemoteWorkHub. All rights reserved.</p>
  </footer>
</body>
</html>
