<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteWorkHub - Jobs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RemoteWorkHub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="job-board">
      <h2>Latest Remote Jobs</h2>
      <div class="job-listing">
        <h3>Frontend Developer</h3>
        <p>Company: TechCorp</p>
        <p>Location: Remote</p>
        <a href="#">Apply Now</a>
      </div>
      <div class="job-listing">
        <h3>Content Writer</h3>
        <p>Company: WriteWell</p>
        <p>Location: Remote</p>
        <a href="#">Apply Now</a>
      </div>
      <div class="job-listing">
        <h3>Project Manager</h3>
        <p>Company: GlobalProjects</p>
        <p>Location: Remote</p>
        <a href="#">Apply Now</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 RemoteWorkHub. All rights reserved.</p>
  </footer>
</body>
</html>
