body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #0073e6;
  color: white;
  padding: 15px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #e6f2ff;
}
.hero h2 {
  margin-bottom: 15px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background: #0073e6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.button:hover {
  background: #005bb5;
}
.job-board {
  padding: 20px;
}
.job-listing {
  background: white;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.job-listing h3 {
  margin-top: 0;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
form input, form textarea, form button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}
form button {
  background: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #005bb5;
}